<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重生之我在3498</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        h4 {
            margin-top: 20px;
            text-align: center;
            color: #e84393;
            text-shadow: 0 0 10px #e84393;
            font-size: 30px;
        }

        span {
            color: #fff;
            text-align: center;
            font-size: 19px;
            text-shadow: 0 0 10px #fff;
        }

        body {
            height: 100%;
            background: url("img/bg.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            background-attachment: fixed;
            z-index: -1;
        }

        .line {
            margin: 10px auto;
            width: calc(100% - 50px);
            height: 2px;
            background-color: #fff;
        }

        .text {
            margin: 0 auto;
            padding: 5px;
            width: calc(100% - 50px);
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h3 class="bookname"></h3>
    <div class="mask"></div>
    <h4 class="Title">第一章<br><span>我降临在3498</span></h4>
    <div class="line"></div>
    <div class="text">
        “我嘞个雷，我这是到哪了？”，泥泞不堪的草地上，一位穿着背带裤的少年喃喃道,“难道是穿越了？看这架势，
        这里难道是火朝？！哈哈哈哈，太好了，好不容易穿越一次我毛线一定要在这里出人头地！”，这时，路边路过了一个老人，“欸老弟，现在是哪一年啊？”，老头看着毛线说到：“告诉你霸你啥仁济，叫谁老头呢？如今乃是公园3498年，你个仁济”，
        毛线沉思了片刻，没想到居然是火朝3498年，据野史记载，3498昏君当政，老弟们苦不堪言，看来是时候推翻暴君统治了
        只是不知道有没有跟我一样志同道合的仁济，毛线边走边想，突然路边传求救声“救命啊，我嘞个猪刚雷”，毛线愣了一下，寻着声音走过去
        之间一个身穿绿色毛衣的少年被一群地狱犬围攻，毛线见到，立刻掏出不知道从哪里拿出来的宝剑冲着地狱犬就砍，可惜砍歪了，直接冲向那绿毛衣少年
        “我燥称冯，你牛魔砍我干牛魔，你个仁济”，毛线定睛一看，砍错人了，“不好意思哈，仁济症犯了”，
        地狱犬看到，直接被笑死了，“老弟，虽然你砍伤了我，但是还是谢谢你的救命之恩，我叫换玉，你叫什么？看你这样子不是本地人啊”，毛线道“我叫毛线，确实不是本地人，我现在准备进村，不知兄弟可否带我进村呢？”，涣玉道“包的老弟，你就跟着我走吧”
        两人就这样边走边聊，很快就进了村里，“没想到村里这么热闹啊”，“包的，原本更热闹，只可惜新登基的火影是个昏君，每天沉迷女色，不管国政，村里人苦不堪严”说完，之间换玉长叹一声“不说了，有事你就去理塘府找我吧，这是一些铜币，你先收着，看你的样子身上应该没钱”
        毛线道过谢后，便继续向着火影庭前进，看着路边村里人的生活，毛线心里暗暗发誓，一定要推翻暴君统治，在这之前，就先建立一支反抗军吧，叫什么名呢....？ “啊！不如就叫诗酒趁年华吧！！！”
    </div>
    <h4 class="Title">第二章<br><span>相遇良人</span></h4>
    <div class="line"></div>
    <div class="text">
        毛线想着想着，丝毫没注意到前面撞到了一个人，“啊~！你干嘛！”，只见前方站着一位一袭白衣的女子，长相颇为俊俏，一时间，毛线竟然失了神，“看什么看，再看我就把你眼睛扣下来！”，终于毛线从这一声呵斥中回过了神，“不好意思啊小姐，刚才在想事，不小心撞到您了”，白衣少女看了
        毛线一眼说道“罢了罢了，看你长的颇像仁济，这件事就算了，我叫百凝冰你叫什么？”，“我叫毛线，我是一个老弟啊”，百凝冰点了点头，说到“你不是本地人吧，来村里干什么”，毛线眨了眨眼思考了一下“我进村是为了进庭里找我弟弟”，“哦哦，这样啊，我马车在前面，我也去庭里，我载你一程吧”，
        一路上两人聊得甚好，原来百凝冰就是当今昏君的妹妹，由于实在是看不下去自己哥哥的荒淫无道，准备劝劝他，“好了，到了”马车停在了火影庭大门前，“公主殿下，您怎么来了”，只见一位手持千鸟刀，留着非主流头型，后背还长的跟鸡翅一样的翅膀守卫说到，“我来找我哥哥，有什么问题吗？”，“那这位是？”
        “我的一个老弟，跟我一起进去，有问题吗？”，“没问题公主殿下，我这就上报给陛......”，“不用了，我直接进去”，还没等守卫说完，百凝冰两人就走了进去，一路上两人一句话没说，到了大殿门前，百凝冰说到：“一会进去，切莫乱说话，我哥哥的脾气很差，一定要注意”，毛线像仁济一样点了点头，两人走进了
        大殿......
    </div>
    <h4 class="Title">第三章<br><span>宿敌</span></h4>
    <div class="line"></div>
    <div class="text">
        “我去你大坝的林寒乐，我待你不薄吧！”，昏君吧手中的茶瓯重重的摔在地上，“大王，如今百姓苦不堪言，民不聊生，大王不能在继续这样下去了啊！请大王三思啊！”，火帝看了林相一眼，说到“寡人知道了，你下去吧！”，林相叹了一口气，既然大王下令，那也只好这样了，“百公主驾到！~~~”，火帝听了，直接光速变脸“妹妹啊，你怎么来了，也不跟寡人说一声”，
        百凝冰没搭话，火帝看向了毛线，此时毛线也正好看向火帝，俩人当成怔住了，“握草，居然是你！acid，我了个雷，你个仁济！”，“毛线？呵呵，没想到你居然也穿越了”，俩人就这样看着对方，百凝冰也十分疑惑“欸？他俩认识吗？不过听语气，看得出两人火气很大啊”。两人是宿命之敌，就像鸣人跟佐助一样，两人曾是非常要好的朋友，可惜路不同不相为谋，在现实
        世界中，毛线和ac吃饭时因为一包番茄酱而大打出手，毛线认为番茄酱应该配汉堡，而ac认为番茄酱就应该配薯条，两人关系发生决裂，ac一气之下直接摔椅子走人了，一走就是了无音讯。“呵呵，ac没想到居然在这里遇见了，好巧啊”，“用得着你说，既然如此，你来见我何事？”，毛线怒视着ac，“你知道村里人的生活是什么样的吗？你作为一国之主，对百姓生活不闻不问，你配得上皇帝吗？！”，百凝冰
        也愣住了，没想到居然敢跟自己的哥哥这么说话，明明进门之前已经告诉过他，不过她却更想了解了解眼前的这位少年了，可惜上一个敢跟自己哥哥说话的人已经入土为安了，哎，可惜啊.....“哼，你知道你在哪里吗？这座大殿的名字可是叫做仙殿，我先干嘛就干嘛，怎么你要推翻我？”，身边的士兵守卫听到了这句话，立马架起武器，准备捉拿，百凝冰也是为毛线捏了一把汗，
        “那当然，你沉迷女色，对百姓不闻不问，我这是替天行道”，“哈哈哈哈！放下吧”，ac一挥手，示意守卫们放下武器，百凝冰也十分诧异，自己那个昏君哥哥居然会饶他一命？。ac对着毛线说到：“你个仁济，你知道为什么叫仙殿吗？那是因为，我奉天神天仙行事，我所做的一切就是天意！”，“那你就等着瞧吧！我，毛线，我说到做到，虽然我是个仁济，但是我一定会让百姓过上好日子！”，“那我等着你”，ac冷笑道，“我们走”，毛线
        拉着百凝冰的手，走出了大殿外，此时的毛线却不知道，在ac的身后，居然真的有一群天神，他还没注意到，自己究竟惹了什么样的存在！
    </div>
    <h4 class="Title">第四章<br><span>分道扬镳？意外之喜？</span></h4>
    <div class="line"></div>
    <div class="text">
        “你怎么跟我哥哥那么说话？亏我好心带你进庭！”，毛线一言不发，因为自己的确是言语不当，“我们以后就当没遇见，既然你要推翻我哥哥，毕竟他是我哥，我们以后就是敌人”，说罢，百凝冰上了马车头也不回的走了，这一走，就是十年！“欸~”毛线叹了口气，向着大门走去，门口又遇到了内个看门的，有着鸡翅翅膀的守卫，守卫叫住了他，说道：“你在大殿说的我都听到了，我也对这个昏君十分火大，想必以后你会需要我的，我叫黄昏，你需要帮助的话就去理塘府找我”，
        毛线听到了理塘府，也十分诧异，便说道“你认识换玉吗？！”，黄昏一言不发只是看着毛线，毛线也是自讨无趣道：“好高冷啊......”，既然决定要推翻暴君统治，自己一个人也是不够的，目前已知的只有自己和理塘府，看样子是时候去招一些仁济们了！说罢，毛线就向着村子反方向的区域前进......“好热啊，为什么古代还这么热，真是蚌埠住了”，“心静自然凉”，只听树上传出一道声音，毛线警惕的向着头上看去，虽然自己是个仁济，但是打不过可以跑嘛，咱也不带虚的，
        树上坐着一个一头白发，身穿蓝色条纹衫的少年，“我叫循环，是前面雾光村的守卫，你来这里干嘛？”，毛线道：“我叫毛线，是个仁济，我是来你们这里招募人手的！”，白发少年诧异道：“招募人手作甚？”，毛线也是实话实说，直接道出准备推翻当朝暴君的统治，白发少年听了，一开始十分诧异，但是转后又是对眼前少年的佩服，“这个人看着跟我差不多大，没想到居然有如此报复，莫不真的可以推翻暴君统治？”，循环对于当朝暴君也是十分不满，村里人苦不堪言是事实，而作为火帝居然沉迷女色，不务正业
        于是循环和毛线聊了甚久，加入了毛线的反抗军组织，“既然如此，以后你就是我反抗军手下的第一蘸酱了！”，循环也是笑笑，“时间也不早了，进我们村里休息休息吧，晚上吃饭时还有很多时间可以聊呢”，于是两人勾肩搭背的你一脚我一脚互相蹬着就回村里了......
    </div>
    <h4 class="Title">第五章<br><span>糕手!</span></h4>
    <div class="line"></div>
    <div class="text">
        “时间不早了，有事的话明天再聊吧”循环道。“包的牢底，那就先这样吧，我也累了”毛线道。两人在街上别过之后，毛线找了一家客栈就落下了，毛线躺在满是卫生纸的床上道：“唉，光靠我们几个人还是不行啊，而且也没有经费，真不知道该怎末办啊”，毛线想着想着就像个仁济一样睡着了，第二天天刚亮，毛线就被一阵喧闹声吵醒了，“我去牛魔的，还让不让仁济睡觉了，我本来就仁济，还吵我睡觉，md变傻了你们承担得起吗！”,毛线龙怒！说罢毛线就出门了，大街上十分热闹，
        毛线拉着一个人问道：“唉牢底，这是怎么了，怎么这么热闹啊？”，那人道：“今天是一年一度的石粒争霸赛，据说传说中的藤新也参赛了，你啥仁济啊！”，毛线想着“如果能把这个藤新拉拢进我这里，想必也是一员蘸酱！就是不知道石粒如何，还是去看看吧！”，毛线没有多想直接向着前方的集会所前进。集会所内，有很多人，看着比毛线还仁济，毛线向前挤了挤，抢到了一个不错的观战位置。“比赛开始！下面的对决是藤新vs马嘉祺的狂热粉丝”，台下一声声惊呼，“看来这个藤新人气很高啊”
        毛线道。说罢，只见有一位身穿蓝色鸡鳞铠甲，头戴虎皮面具的男人登场了一边上场嘴里还喃喃道：“入夜了，静静的消失吧”，伴随着红色豆豆鞋的背景音乐，压迫感拉满了。马嘉祺的狂热粉丝实力也不可小觑，一身鸡肉的身体，压迫感也是十足，只见藤新率先出手，直接就是一刀大斩，直冲马嘉祺狂热粉丝的面门，“得手了！”藤新道，马嘉祺的狂热粉丝微微一笑，侧身躲过后反手也是一个右勾拳，“小子，我可是雾光村第一糕手！你记住了！”，就当观众以为藤新要输了时，藤新居然发动了他的技能
        【鸡化】，攻击居然从藤新身体穿过去了，藤新随即便甩出铁链，给马嘉祺狂热粉丝捆住，并来了一刀大斩，“看海出来，看海出来，砍出来！”，台下观众大喊，最终也是以藤新获胜收尾，毛线眼前一亮“看来这是一员蘸酱啊！我一定要把它招到手！”
    </div>
    <h4 class="Title">第六章<br><span>对决</span></h4>
    <div class="line"></div>
    <div class="text">
        比赛后，毛线找到了藤新，对着藤新说道：“阁下武功不错啊，不知道有没有想法跟我大干一场，如今昏君当道，百姓苦不堪言，我立志推翻暴君统治，不知阁下有没有想法加入我？！”，藤新听后说道：“到底你也是个叛军，我为何要放弃我当今生活跟你去当叛军？要想让我加入你，那就再明天的比赛打倒我。”，说罢，藤新一个鸡化就走了。“唉，看来有必要去找循环训练一下了！”。“循环，循环你在吗？！”毛线敲了敲循环的家门，“你干嘛哈哈哎呦，你不知道我在鹿吗？你咋了孩子？”，循环道。毛线把事情
        简单叙述给了循环，“所以你是说让我帮着训练你去打内个BUG？？，what can i
        say？曼波”。“这可是一员大将啊，对咱们肯定有很大帮助”毛线道，“唉，不是我不帮你，那个人是个BUG啊，要想打败他只能靠你明天自己悟了，至今为止他的技能无人可解！”，毛线听了也只好回了客栈。夜晚的很安静，毛线内个仁济居然睡着了，丝毫没对循环的话放在心上。第二天，毛线如约来到了集会所。“女士们先生们，欢迎来到今天的石粒争霸赛，今天是藤新vs毛线！”，台下呼喊着“藤新藤新干死内个仁济，他偷我苦岔子！”
        毛线要说不怕那是假的，很可能自己小命都没了，没办法，为了这个蘸酱，拼了，“那么，比赛开始！”主持人说道。毛线率先发难，直接丢出一个苦无，谁知苦无竟然从陪藤新的身体穿过去了，藤新戏虐的看着毛线，那眼神仿佛在说：“你啥仁济啊牢底！”，只见藤新一个眨眼的功夫直接瞬移到毛线眼前，一把就把毛线掐了起来，“为什么这么弱，是因为憎恨还不够！”，藤新一个甩手就把毛线甩飞了出去，就这样，毛线被揍了两年半，“结束了！”藤新道，正准备给毛线一击必杀，只见毛线一个瞬身山走了，对着藤新说到
        ：“我已经了解你的技能了，你在鸡化的时候不能攻击，接下来，就轮到我了！”，说罢，毛线便冲向藤新，藤新也冲向毛线，毛线率先丢出一把苦无，苦无从藤新身体穿了过去，“得手了！”就当藤新的手即将碰到毛线，毛线直接一个瞬移，瞬移到了藤新上方，接住了从藤新身体穿过的苦无，“这就是仁济二段，接招吧！大奶丸！”，藤新被击中了，倒在了地上“死水...不..阴，我吃！”
    </div>
    <h4 class="Title">第七章<br><span>卡米</span></h4>
    <div class="line"></div>
    <div class="text">
        维护中...

    </div>
</body>

</html>